<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
  <link href="css/index.css" type="text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no;">
</head>

<body>
  <div class="container">
    <div class="header">
      <a href="index.html"><img src="img/logo3.png" width="350" height="130" /></a>
      <nav>
          <ul class="menu">
            <li>
              <a id="menu" href="#" class="icon">&#9776;</a>
            </li>
            <li>
              <a href="#">Films</a>
            </li>
            <li>
              <a href="#">Serials</a>
            </li>
            <li>
              <a href="#">Top-100</a>
            </li>
            <li>
              <a href="#">Accidental</a>
            </li>
            <li>
              <form id="demo-b">
                <input type="search" placeholder="Search">
              </form>
            </li>
          </ul>
      </nav>
    </div>
    <div class="content">
      <div class="slide border-top border-secondary" id="franchise-slide">
        <div class="film-container">
          <img src="img/film1.jpg" />
          <div class="join-btn-container"><button type="submit" class="btn btn-success">Watch</button></div>
        </div>
        <div class="film-container">
          <img src="img/film2.jpg" />
          <div class="join-btn-container"><button type="submit" class="btn btn-success">Watch</button></div>
        </div>
        <div class="film-container">
          <img src="img/film3.jpg" />
          <div class="join-btn-container"><button type="submit" class="btn btn-success">Watch</button></div>
        </div>
        <div class="film-container">
          <img src="img/film4.jpg" />
          <div class="join-btn-container"><button type="submit" class="btn btn-success">Watch</button></div>
        </div>
        <div class="film-container">
          <img src="img/film5.jpg" />
          <div class="join-btn-container"><button type="submit" class="btn btn-success">Watch</button></div>
        </div>
        <div class="film-container">
          <img src="img/film6.jpg" />
          <div class="join-btn-container"><button type="submit" class="btn btn-success">Watch</button></div>
        </div>
        <div class="film-container">
          <img src="img/film7.jpg" />
          <div class="join-btn-container"><button type="submit" class="btn btn-success">Watch</button></div>
        </div>
        <div class="film-container">
          <img src="img/film8.jpg" />
          <div class="join-btn-container"><button type="submit" class="btn btn-success">Watch</button></div>
        </div>
        <div class="film-container">
          <img src="img/film9.jpg" />
          <div class="join-btn-container"><button type="submit" class="btn btn-success">Watch</button></div>
        </div>
        <div class="film-container">
          <img src="img/film10.jpg" />
          <div class="join-btn-container"><button type="submit" class="btn btn-success">Watch</button></div>
        </div>
        <div class="film-container">
          <img src="img/film11.jpg" />
          <div class="join-btn-container"><button type="submit" class="btn btn-success">Watch</button></div>
        </div>
        <div class="film-container">
          <img src="img/film12.jpg" />
          <div class="join-btn-container"><button type="submit" class="btn btn-success">Watch</button></div>
        </div>
      </div>

      <div class="slide border-top border-secondary" id="feedbacks-slide">
        <div class="feedback-card rounded border border-primary">
          <img class="feedback-customer-photo rounded-circle border border-primary float-left" src="img/ava1.png" />
          <p class="feedback-customer-name">Viewer1</p>
          <p class="feedback-customer-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur at mattis eros. Cras et efficitur odio, non hendrerit tortor. Integer quis placerat velit.
            Proin eu consequat sem. Nam euismod massa non sapien scelerisque viverra.
            Proin tristique sem nec ante blandit vulputate ut in nisi. Nunc sit amet neque in enim iaculis porta id at dui.
          </p>
        </div>
        <div class="feedback-card rounded border border-primary">
          <img class="feedback-customer-photo rounded-circle border border-primary float-left" src="img/ava2.png" />
          <p class="feedback-customer-name">Viewer3</p>
          <p class="feedback-customer-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur at mattis eros. Cras et efficitur odio, non hendrerit tortor. Integer quis placerat velit.
            Proin eu consequat sem. Nam euismod massa non sapien scelerisque viverra.
            Proin tristique sem nec ante blandit vulputate ut in nisi. Nunc sit amet neque in enim iaculis porta id at dui.
          </p>
        </div>
        <div class="feedback-card rounded border border-primary">
          <img class="feedback-customer-photo rounded-circle border border-primary float-left" src="img/ava3.png" />
          <p class="feedback-customer-name">Viewer3</p>
          <p class="feedback-customer-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur at mattis eros. Cras et efficitur odio, non hendrerit tortor. Integer quis placerat velit.
            Proin eu consequat sem. Nam euismod massa non sapien scelerisque viverra.
            Proin tristique sem nec ante blandit vulputate ut in nisi. Nunc sit amet neque in enim iaculis porta id at dui.
          </p>
        </div>
        <div class="feedback-card rounded border border-primary">
          <img class="feedback-customer-photo rounded-circle border border-primary float-left" src="img/ava4.png" />
          <p class="feedback-customer-name">Viewer4</p>
          <p class="feedback-customer-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur at mattis eros. Cras et efficitur odio, non hendrerit tortor. Integer quis placerat velit.
            Proin eu consequat sem. Nam euismod massa non sapien scelerisque viverra.
            Proin tristique sem nec ante blandit vulputate ut in nisi. Nunc sit amet neque in enim iaculis porta id at dui.
          </p>
        </div>
      </div>
      <div class="slide border-top border-secondary" id="order-form-slide">
        <form>
          <div class="form-group">
            <label for="lead_email">Your email</label>
            <input type="email" class="form-control" id="lead_email" aria-describedby="emailHelp" placeholder="Enter email address">
          </div>
          <div class="form-group">
            <label for="lead_name">Your response</label>
            <p><textarea name="comment"></textarea></p>
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input form-control-lg" id="lead_subscription">
            <label class="form-check-label" for="lead_subscription">Verification</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
    <div class="footer">
      <nav>
          <ul class="menu">
            <li>
              <p>
              ©  2019 Cinoportal ParagonFilms.net
              created with participation
              Oleg Petrychko                
              </p>
            </li>
            <li>
              <a href="#">Help</a>
            </li>
            <li>
              <a href="#">Agreement</a>
            </li>
            <li>
              <a href="#">Advertising on the website</a>
            </li>
            <li>
              <a href="#">About the project</a>
            </li>
          </ul>
      </nav>
    </div>
  </div>
</body>
<!-- jQuery library -->
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap library -->
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="index.js"></script>

</html>
